{
  "name": "Uni Studio For Chrome",
  "description": "Send a message to a native Java application.",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "nativeMessaging",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "temp.js",

        "JQWEB.js",
        "ElementLibrary.js",
        "FindLibrary.js",
        "HTMLElementFunction.js",
        "IDManager.js",
        "PageRectUtil.js",
        "SafePage.js",
        "TraceMessage.js",
        "TreeLibrary.js",
        "Utils.js"
      ]
    }
  ]
}
